HOSTNAME=pinebuoy-001
SENSOR_SAVE_TOPIC=/AISonobuoy/${HOSTNAME}/AIS/edgetech-daisy/bytestring
TELEMETRY_SAVE_TOPIC=/AISonobuoy/${HOSTNAME}/telemetry/telemetry/string
C2_TOPIC=/AISonobuoy/${HOSTNAME}/C2/edgetech-c2/string
DATA_ROOT=/sensor-data
SENSOR_DIR=ais
TELEMETRY_DIR=telemetry
SENSOR_FILE_PREFIX=daisy_ais_
TELEMETRY_FILE_PREFIX=pinephone_telemetry_
MQTT_IP=mqtt